body{
	margin: 0;
	max-width:1200px;
	margin:0 auto;

}

ul,ol{
	margin:0;
	padding:0;
	list-style: none;
}

header,footer{
	background: #FFF;
}


a{
	text-decoration: none;
	color:#fff;
}

h1{
	margin: 0;
}

.actif{
	color:lightblue;
	text-decoration:underline;
}
/* --- HEADER ET MENU --- */
.logo{
	text-align: center;
}

.slider{
	width:100%;
	padding-bottom: 20px;
}

.slider img{
	width:100%;
}

.ham{
	display: none;
}

/* --- MENU --- */
nav ul{
	display: flex;
	justify-content: space-around;
	background: #195ba3;
	line-height: 65px;
	box-shadow: 0 10px 10px rgba(0,0,0,0.8);
	position: relative;
	z-index: 2;
}
nav a:hover{
	color: black;
}
nav>img{
	display: none;
}

/* --- MAIN --- */

main{
	background: #FFF;
}

main h1{
	padding-left: 1.5%;
}

.pages h1{
	padding-left: 3.5%;
}
.contenu{
	display: flex;
	flex-wrap: wrap;
}


main .image{
	display: block;
}

.image{
	box-sizing: border-box;
	width:25%;
	padding:1.5%;
}

.contenu img{
	display: block;
	width:100%;
}


/* --- FOOTER --- */

footer{
	background: #195ba3;
	
}

footer ul{
	display: flex;
	justify-content: space-around;
	line-height:6vh;
}


/* --- LES PAGES --- */

.pages{
	/*height: 50vh*/
	padding:2%;
}

.pages .utilities{
	background: #aaa;
	margin-bottom: 20px;
}

.pages .utilities ul{
	display: flex;
	line-height: 40px;
	justify-content: flex-end;
}

.pages .utilities li{
	padding: 0 1%;
}

.pages .contenu{
	justify-content: space-around;
	align-items: center;
}

.pages p{
	width:45%;
	line-height: 180%;
}

.pages .illustration{
	max-width:40%;

}

.pages .illustration img{
	max-width: 100%;
}
